{
  "name": "social-network",
  "version": "1.0.0",
  "description": "Social Network project for laboratoria cohort SCL010",
  "main": "src/index.html",
  "scripts": {
    "test": "jest --coverage",
    "eslint": "eslint --ext .js src/ test/",
    "htmlhint": "htmlhint scr/* .html",
    "pretest": "npm run eslint && npm run htmlhint",
    "deploy": "gh-pages -d src/"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Laboratoria/SCL010-Social-Network)"
  },
  "keywords": [
    "social",
    "network",
    "scl",
    "010",
    "redsocial",
    "app"
  ],
  "author": "Carolina",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "eslint-plugin-jest": "^22.14.1",
    "express": "^4.17.1",
    "gh-pages": "^2.1.0",
    "htmlhint": "^0.11.0",
    "jest": "^24.8.0"
  }
}
